image: node:17.7.2-buster

stages:
  - deploy

cache:
  paths:
    - node_modules/

before_script:
  - apt-get update && apt-get install openjdk-11-jre-headless -y
  - npm install

publish:
  stage: deploy
  script:
    - npm run openapi:generate:set-version
    - npm run openapi:generate:typescript-axios
    - npm run build
    - cd dist
    - echo '//registry.npmjs.org/:_authToken=$NPM_TOKEN'>.npmrc
    - npm publish --access public
  rules:
    # do not run on merge requests
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      exists:
        - package.json
      when: manual
