{
  "name": "@mediapot/tmdb-api-axios",
  "version": "0.1.0",
  "author": "chrunchyjesus",
  "license": "MIT",
  "keywords": [
    "tmdb",
    "themoviedb",
    "api",
    "typescript",
    "axios",
    "swagger",
    "openapi"
  ],
  "scripts": {
    "build": "tsc && cp package.json ./dist/ && cp README.md ./dist/",
    "openapi:generate:set-version": "openapi-generator-cli version-manager set 4.3.1",
    "openapi:generate:typescript-axios": "openapi-generator-cli generate -i oas.json -g typescript-axios -o ./src"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "axios": "^0.26.1",
    "typescript": "^4.6.2",
    "url": "^0.11.0"
  }
}
